<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
        }
        table{
            text-align: center;
            border: hidden;   
        }
        td,th{
               height: 60px;
               width: 150px;
               text-align: center;
               border-color: white;     
        }
        #s2{
            background-color: rgb(168, 247, 32);
            border-top-left-radius: 6%;
            border-top-right-radius: 6%;
            color: white;
            font-size: larger;
        }
        #s1{
            background-color: rgb(168, 247, 32);
            border-top-left-radius: 6%;
            border-bottom-left-radius:6% ;
            color: white;
            font-size: larger;
        }
        td{
            background-color: rgb(209, 237, 190);
        }
        #s3{
            border: hidden;
            background-color:white;
            color: rgb(104, 159, 9);
            font-size: 30px;
        }
        
    </style>
</head>
<body >
    <table>
        <tr >
           <th style="border: hidden;"> </th>
            <th id="s2">Smart Strater</th>
            <th id="s2">Smart Medium</th>
            <th id="s2">Smart Bussiness</th>
            <th id="s2">Smart Deluxe</th>
        </tr>
        <tr>
            <td id="s1">Storage Space</td>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td id="s1">Band Width</td>
            <td>50 MB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td id="s1">MySQL Database</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td id="s1">Setup</td>
            <td>19.90$</td>
            <td>12.90$</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <td id="s1">PHP 5</td>
            <td style="color: rgb(168, 247, 32); font-size:30px">&#10004;</td>
            <td style="color: rgb(168, 247, 32); font-size:30px">&#10004;</td>
            <td style="color: rgb(168, 247, 32); font-size:30px">&#10004;</td>
            <td style="color: rgb(168, 247, 32); font-size:30px">&#10004;</td>
        </tr>
        <tr>
            <td id="s1">Ruby on Ralls</td>
            <td style="color: rgb(168, 247, 32);font-size:30px">&#10004;</td>
            <td style="color: rgb(168, 247, 32); font-size:30px">&#10004;</td>
            <td style="color: rgb(168, 247, 32);font-size:30px">&#10004;</td>
            <td style="color: rgb(168, 247, 32); font-size:30px">&#10004;</td>
        </tr>
        <tr>
            <td id="s3" style="font-size: medium; color:black">Price per month </td>
            <td id="s3"> $ 2.90</td>
            <td id="s3"> $ 5.90</td>
            <td id="s3"> $ 9.90</td>
            <td id="s3">$ 14.90</td>
        </tr>
    </table>
    
</body>
</html>
